[gd_scene load_steps=4 format=3 uid="uid://dhm0d6eaxflxu"]

[ext_resource type="Script" path="res://main.gd" id="1_3jp1m"]
[ext_resource type="PackedScene" uid="uid://cosl2a43d1r4l" path="res://World/Test/test_world.tscn" id="1_41u7l"]
[ext_resource type="PackedScene" uid="uid://b7v4pyujkkf77" path="res://Character/PlayerController/player_controller.tscn" id="3_ys4vi"]

[node name="Main" type="Node"]
script = ExtResource("1_3jp1m")

[node name="Test World" parent="." instance=ExtResource("1_41u7l")]

[node name="PlayerController" parent="." instance=ExtResource("3_ys4vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.1455)
