[gd_scene load_steps=6 format=3 uid="uid://cilxb6fmta7wx"]

[ext_resource type="Script" path="res://Character/Player/player.gd" id="1_muiia"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5tr5d"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcypa"]
albedo_color = Color(0.364706, 0.6, 0.886275, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rbxyy"]
material = SubResource("StandardMaterial3D_lcypa")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eub8c"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_muiia")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_5tr5d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496454, -0.338536)
mesh = SubResource("SphereMesh_rbxyy")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_eub8c")
