[gd_scene load_steps=5 format=3 uid="uid://b7v4pyujkkf77"]

[ext_resource type="PackedScene" uid="uid://cilxb6fmta7wx" path="res://Character/Player/player.tscn" id="1_xph5g"]
[ext_resource type="PackedScene" uid="uid://4nfhnsh216u2" path="res://Character/Camera/camera_controller.tscn" id="2_58fye"]
[ext_resource type="PackedScene" uid="uid://dnyixu56h1p84" path="res://GUI/Debug/debug_ui.tscn" id="3_ktnv2"]
[ext_resource type="PackedScene" uid="uid://d4811sl8t5w6" path="res://GUI/InventoryInterface/inventory_interface.tscn" id="4_xqgy3"]

[node name="PlayerController" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("mainCamera") instance=ExtResource("1_xph5g")]
mainCamera = NodePath("../CameraController")

[node name="CameraController" parent="." instance=ExtResource("2_58fye")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Debug UI" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("3_ktnv2")]
player = NodePath("../../Player")

[node name="InventoryInterface" parent="CanvasLayer" instance=ExtResource("4_xqgy3")]
mouse_filter = 2

[connection signal="interactable_detected" from="CameraController" to="CanvasLayer/Debug UI" method="SetInteractable"]
