[gd_scene load_steps=3 format=3 uid="uid://4nfhnsh216u2"]

[ext_resource type="Script" path="res://Character/Camera/camera_controller.gd" id="1_iaytv"]
[ext_resource type="Script" path="res://Character/Camera/spring_arm_3d.gd" id="1_ta650"]

[node name="CameraController" type="Node3D"]
script = ExtResource("1_iaytv")

[node name="SpringArm3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
script = ExtResource("1_ta650")

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D"]
target_position = Vector3(0.5, 0, 3)
collision_mask = 11

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.5, 0, 3)
